<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dropdown Menu Nested UL</title>
    <!-- internal style sheet -->
    <style type="text/css">
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px 50px 150px;
            /* with only three arguments, middle will be assumed for 4th missing argument */
            font-size: 13px;
            text-align: center;
            background: rgb(0, 0, 255, 0.1);
        }

        ul {
            display: inline;
            margin: 0;
            padding: 15px 4px 17px 0;
            list-style-type: none;
            box-shadow: 0 0 5px rgba(0,0,0,0.15);
        }

        ul li {
            display: inline-block;
            position: relative;
            padding: 15px 10px;
            background-color: blanchedalmond;
            cursor: pointer;
            transition: all 0.5s;
        }

        ul li:hover {
            background: #555;
            color: #fff;
        }

        /* unordered list inside portfolio */
        ul li ul {
            padding: 0;
            position: absolute;
            top: 48px;
            /* number specific to padding above */
            left: 0;
            width: 150px;
            box-shadow: none;
            display: none;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s;
            /* applied from opacity 0 to 1 */
        }

        /* indiv list items inside portfolio */
        ul li ul li {
            background: #555;
            display: block;
            color: white;
            text-shadow: 0 -1px 0 black;
            /* x, y, blur, color */
        }

        /* how on list item inside drop down */
        ul li ul li:hover {
            background: #666;
        }

        /* when im hovering on list item inside first ul, only apply to ul inside list item (portfolio) */
        ul li:hover ul {
            display: block;
            opacity: 1;
            visibility: visible;
        }
    </style> 
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Portfolio
                <ul>
                <li>Visual Design</li>
                <li>Web Development</li>
                <li>Creative Coding</li>
                </ul>
            </li>
            <li>Contact</li>
                
        </ul>
    </body>
    </html>